<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5b0b71bfd601570a3c50ca50241e54d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier-Leaflet/0.2.6/oms.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5b0b71bfd601570a3c50ca50241e54d2" ></div>
        
</body>
<script>
    
    
            var map_5b0b71bfd601570a3c50ca50241e54d2 = L.map(
                "map_5b0b71bfd601570a3c50ca50241e54d2",
                {
                    center: [51.50161, -0.07625],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_137fedce1691d06e14491f04b872b3d6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_137fedce1691d06e14491f04b872b3d6.addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var marker_774f4474d120bde100eb087d61b0ba36 = L.marker(
                [51.51161, -0.11625],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_e2e9ed109bc05db62868fcaf89d7ccd2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8eb9e977c18351a7b07326cc7afb2391 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c0b719dd2f7d3c977ff552e6aaf63e9 = $(`<div id="html_8c0b719dd2f7d3c977ff552e6aaf63e9" style="width: 100.0%; height: 100.0%;">King's Strand Campus</div>`)[0];
                popup_8eb9e977c18351a7b07326cc7afb2391.setContent(html_8c0b719dd2f7d3c977ff552e6aaf63e9);
            
        

        marker_774f4474d120bde100eb087d61b0ba36.bindPopup(popup_8eb9e977c18351a7b07326cc7afb2391)
        ;

        
    
    
            marker_774f4474d120bde100eb087d61b0ba36.bindTooltip(
                `<div>
                     King's Strand Campus
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_774f4474d120bde100eb087d61b0ba36.setIcon(icon_e2e9ed109bc05db62868fcaf89d7ccd2);
            
    
            var marker_f4831aae06f71b9f486eaccd32e7b2f7 = L.marker(
                [51.51227, -0.07615],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_fe358f31132cfaa6cdf965969820667c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_be3a462c4780cbbb49c0c0758eb8a6bc = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_247dc0d3fb839199bf7c0707341ab9c5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IENpdHkgKEZpbmFuY2lhbCBEaXN0cmljdCk8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiA0MCBtaW4gd2FsawoxNyBtaW4gY2VudHJhbCBsaW5lIHR1YmUgKMKjMi44MCk8L2xpPgogICAgICAgICAgICA8bGk+Um9vbSBUeXBlOiBOb24tZW5zdWl0ZSAoOCBzcSBtKTwvbGk+CiAgICAgICAgICAgIDxsaT5Db3N0KHBlciB3ZWVrKTogwqMzMjAtwqMzMzUtwqMzNDYgKDQtLCAzLSwgMi1iZWRyb29tIGZsYXRzKTwvbGk+CiAgICAgICAgICAgIDxsaT5EZXRhaWxzOiBTaGFyZSBmbGF0IGJhdGhyb29tL2tpdGNoZW4gd2l0aCAyLTMgb3RoZXJzPC9saT4KICAgICAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vd3d3LmtjbC5hYy51ay9hY2NvbW1vZGF0aW9uL3Jlc2lkZW5jZXMvY2l0eS12aW5lLXN0cmVldCI+c2l0ZTwvYT48L2xpPgogICAgICAgIDwvdWw+CiAgICA=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_be3a462c4780cbbb49c0c0758eb8a6bc.setContent(i_frame_247dc0d3fb839199bf7c0707341ab9c5);
            
        

        marker_f4831aae06f71b9f486eaccd32e7b2f7.bindPopup(popup_be3a462c4780cbbb49c0c0758eb8a6bc)
        ;

        
    
    
            marker_f4831aae06f71b9f486eaccd32e7b2f7.bindTooltip(
                `<div>
                     Location: City (Financial District) Room Type: Non-ensuite (8 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_f4831aae06f71b9f486eaccd32e7b2f7.setIcon(icon_fe358f31132cfaa6cdf965969820667c);
            
    
            var marker_5b0e3df21ba7ccb422ab125ad17d2dd2 = L.marker(
                [51.51227, -0.0761],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_207cb6b606d95d84b8ad15e84d26b7db = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_961ec76da3fc4a1679f3d27c47e556f2 = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_a93806321bde9511f96590f01c1106af = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IENpdHkgKEZpbmFuY2lhbCBEaXN0cmljdCk8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiA0MCBtaW4gd2FsawoxNyBtaW4gY2VudHJhbCBsaW5lIHR1YmUgKMKjMi44MCk8L2xpPgogICAgICAgICAgICA8bGk+Um9vbSBUeXBlOiBFbnN1aXRlICgxMyBzcSBtKTwvbGk+CiAgICAgICAgICAgIDxsaT5Db3N0KHBlciB3ZWVrKTogwqM0MTIgKG5vdCBhdmFpbGFibGUpPC9saT4KICAgICAgICAgICAgPGxpPkRldGFpbHM6IFNoYXJlIGtpdGNoZW4gd2l0aCB1cCB0byA3IHBlb3BsZTwvbGk+CiAgICAgICAgICAgIDxsaT48YSBocmVmPSJodHRwczovL3d3dy5rY2wuYWMudWsvYWNjb21tb2RhdGlvbi9yZXNpZGVuY2VzL2NpdHktdmluZS1zdHJlZXQiPnNpdGU8L2E+PC9saT4KICAgICAgICA8L3VsPgogICAg" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_961ec76da3fc4a1679f3d27c47e556f2.setContent(i_frame_a93806321bde9511f96590f01c1106af);
            
        

        marker_5b0e3df21ba7ccb422ab125ad17d2dd2.bindPopup(popup_961ec76da3fc4a1679f3d27c47e556f2)
        ;

        
    
    
            marker_5b0e3df21ba7ccb422ab125ad17d2dd2.bindTooltip(
                `<div>
                     Location: City (Financial District) Room Type: Ensuite (13 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5b0e3df21ba7ccb422ab125ad17d2dd2.setIcon(icon_207cb6b606d95d84b8ad15e84d26b7db);
            
    
            var marker_04fc2ad1bd57168118c864d141f21cc0 = L.marker(
                [51.51227, -0.07605],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_97b66b8c80270cf4cf8221381f4ed020 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c734b92b27bec3544d52ce6a2c621b4e = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_f080fe1b51bbf032c2bb657970bd1ff5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IENpdHkgKEZpbmFuY2lhbCBEaXN0cmljdCk8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiA0MCBtaW4gd2FsawoxNyBtaW4gY2VudHJhbCBsaW5lIHR1YmUgKMKjMi44MCk8L2xpPgogICAgICAgICAgICA8bGk+Um9vbSBUeXBlOiBTdHVkaW88L2xpPgogICAgICAgICAgICA8bGk+Q29zdChwZXIgd2Vlayk6IMKjNTE1PC9saT4KICAgICAgICAgICAgPGxpPkRldGFpbHM6IFByaXZhdGUgYmF0aC9raXRjaGVuPC9saT4KICAgICAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vd3d3LmtjbC5hYy51ay9hY2NvbW1vZGF0aW9uL3Jlc2lkZW5jZXMvY2l0eS12aW5lLXN0cmVldCI+c2l0ZTwvYT48L2xpPgogICAgICAgIDwvdWw+CiAgICA=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_c734b92b27bec3544d52ce6a2c621b4e.setContent(i_frame_f080fe1b51bbf032c2bb657970bd1ff5);
            
        

        marker_04fc2ad1bd57168118c864d141f21cc0.bindPopup(popup_c734b92b27bec3544d52ce6a2c621b4e)
        ;

        
    
    
            marker_04fc2ad1bd57168118c864d141f21cc0.bindTooltip(
                `<div>
                     Location: City (Financial District) Room Type: Studio
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_04fc2ad1bd57168118c864d141f21cc0.setIcon(icon_97b66b8c80270cf4cf8221381f4ed020);
            
    
            var marker_90429c575dc725ed6c242b82160d194a = L.marker(
                [51.483, -0.12602],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_5e6a37c9a8e6bc4765525f84092537dd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6691d3d24e1141473e11cc18e4adedcc = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_051775ae3c825f5b6d3e3bbd057a2b52 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IFZhdXhoYWxsPC9oMz4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5EaXN0YW5jZTogNTAgbWluIHdhbGsKMzAgbWluIGJ1cyAowqMxLjc1KTwvbGk+CiAgICAgICAgICAgIDxsaT5Sb29tIFR5cGU6IE5vbi1lbnN1aXRlICgxMCBzcSBtKTwvbGk+CiAgICAgICAgICAgIDxsaT5Db3N0KHBlciB3ZWVrKTogwqMzMjA8L2xpPgogICAgICAgICAgICA8bGk+RGV0YWlsczogU2hhcmUgZmxhdCBiYXRocm9vbSB3aXRoIDMva2l0Y2hlbiB3aXRoIDEwIG90aGVyczwvbGk+CiAgICAgICAgICAgIDxsaT48YSBocmVmPSJodHRwczovL3d3dy5rY2wuYWMudWsvYWNjb21tb2RhdGlvbi9yZXNpZGVuY2VzL3ZhdXhoYWxsIj5zaXRlPC9hPjwvbGk+CiAgICAgICAgPC91bD4KICAgIA==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_6691d3d24e1141473e11cc18e4adedcc.setContent(i_frame_051775ae3c825f5b6d3e3bbd057a2b52);
            
        

        marker_90429c575dc725ed6c242b82160d194a.bindPopup(popup_6691d3d24e1141473e11cc18e4adedcc)
        ;

        
    
    
            marker_90429c575dc725ed6c242b82160d194a.bindTooltip(
                `<div>
                     Location: Vauxhall Room Type: Non-ensuite (10 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_90429c575dc725ed6c242b82160d194a.setIcon(icon_5e6a37c9a8e6bc4765525f84092537dd);
            
    
            var marker_1106a95ab8267f9e80b1decbc328a69c = L.marker(
                [51.483, -0.12597],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_7ea1a9e0569d704ed7b6bb67e92606e8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e3ffe1b7d746ed64f980d433b1e16113 = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_a222ec2f42e3aafd4c34d47a2f9a234c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IFZhdXhoYWxsPC9oMz4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5EaXN0YW5jZTogNTAgbWluIHdhbGsKMzAgbWluIGJ1cyAowqMxLjc1KTwvbGk+CiAgICAgICAgICAgIDxsaT5Sb29tIFR5cGU6IEVuc3VpdGUgKDEyIHNxIG0pPC9saT4KICAgICAgICAgICAgPGxpPkNvc3QocGVyIHdlZWspOiDCozM3MjwvbGk+CiAgICAgICAgICAgIDxsaT5EZXRhaWxzOiBTaGFyZSBraXRjaGVuIHdpdGggdXAgdG8gMTEgcGVvcGxlPC9saT4KICAgICAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vd3d3LmtjbC5hYy51ay9hY2NvbW1vZGF0aW9uL3Jlc2lkZW5jZXMvdmF1eGhhbGwiPnNpdGU8L2E+PC9saT4KICAgICAgICA8L3VsPgogICAg" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_e3ffe1b7d746ed64f980d433b1e16113.setContent(i_frame_a222ec2f42e3aafd4c34d47a2f9a234c);
            
        

        marker_1106a95ab8267f9e80b1decbc328a69c.bindPopup(popup_e3ffe1b7d746ed64f980d433b1e16113)
        ;

        
    
    
            marker_1106a95ab8267f9e80b1decbc328a69c.bindTooltip(
                `<div>
                     Location: Vauxhall Room Type: Ensuite (12 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1106a95ab8267f9e80b1decbc328a69c.setIcon(icon_7ea1a9e0569d704ed7b6bb67e92606e8);
            
    
            var marker_92ad6f7ce47c6a4bcf368d0577351720 = L.marker(
                [51.483, -0.12592],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_e7844fa568bb7bfbef5feb1860431193 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_602d616510ffd01fcebaeb85bd77e2ec = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_8e59131ff22c3992e585bf539b79652f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IFZhdXhoYWxsPC9oMz4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5EaXN0YW5jZTogNTAgbWluIHdhbGsKMzAgbWluIGJ1cyAowqMxLjc1KTwvbGk+CiAgICAgICAgICAgIDxsaT5Sb29tIFR5cGU6IFN0dWRpbyAoMTkgc3EgbSk8L2xpPgogICAgICAgICAgICA8bGk+Q29zdChwZXIgd2Vlayk6IMKjNDgzPC9saT4KICAgICAgICAgICAgPGxpPkRldGFpbHM6IFByaXZhdGUgYmF0aC9raXRjaGVuPC9saT4KICAgICAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vd3d3LmtjbC5hYy51ay9hY2NvbW1vZGF0aW9uL3Jlc2lkZW5jZXMvdmF1eGhhbGwiPnNpdGU8L2E+PC9saT4KICAgICAgICA8L3VsPgogICAg" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_602d616510ffd01fcebaeb85bd77e2ec.setContent(i_frame_8e59131ff22c3992e585bf539b79652f);
            
        

        marker_92ad6f7ce47c6a4bcf368d0577351720.bindPopup(popup_602d616510ffd01fcebaeb85bd77e2ec)
        ;

        
    
    
            marker_92ad6f7ce47c6a4bcf368d0577351720.bindTooltip(
                `<div>
                     Location: Vauxhall Room Type: Studio (19 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_92ad6f7ce47c6a4bcf368d0577351720.setIcon(icon_e7844fa568bb7bfbef5feb1860431193);
            
    
            var marker_e7813ef1c6f2a6d11a867e04b84d0993 = L.marker(
                [51.54321, 1e-05],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_5f18e5734edc1a2e09934a636514a67a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4f1052102f1b8926e70955ed291aedbf = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_8bf1da564eb3ad81ddc7d0e28befe907 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IEFuZ2VsIChTdHJhdGZvcmQsIGZhcnRoZXIgZWFzdCB0aGFuIEhhY2tuZXkpPC9oMz4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5EaXN0YW5jZTogMi1ob3VyIHdhbGsKMzUgbWluIGNlbnRyYWwgbGluZSB0dWJlICjCozIuOTApPC9saT4KICAgICAgICAgICAgPGxpPlJvb20gVHlwZTogRW5zdWl0ZSAoMTEgc3EgbSk8L2xpPgogICAgICAgICAgICA8bGk+Q29zdChwZXIgd2Vlayk6IMKjMjgzPC9saT4KICAgICAgICAgICAgPGxpPkRldGFpbHM6IFNoYXJlIGtpdGNoZW4gd2l0aCB1cCB0byA3LTkgcGVvcGxlPC9saT4KICAgICAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vd3d3LmtjbC5hYy51ay9hY2NvbW1vZGF0aW9uL3Jlc2lkZW5jZXMvYW5nZWwtbGFuZSI+c2l0ZTwvYT48L2xpPgogICAgICAgIDwvdWw+CiAgICA=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_4f1052102f1b8926e70955ed291aedbf.setContent(i_frame_8bf1da564eb3ad81ddc7d0e28befe907);
            
        

        marker_e7813ef1c6f2a6d11a867e04b84d0993.bindPopup(popup_4f1052102f1b8926e70955ed291aedbf)
        ;

        
    
    
            marker_e7813ef1c6f2a6d11a867e04b84d0993.bindTooltip(
                `<div>
                     Location: Angel (Stratford, farther east than Hackney) Room Type: Ensuite (11 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e7813ef1c6f2a6d11a867e04b84d0993.setIcon(icon_5f18e5734edc1a2e09934a636514a67a);
            
    
            var marker_4a8faa662ff10b35fbc038043ab4e145 = L.marker(
                [51.54321, 6e-05],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_0fdbc4eb6c57f5718144d5dd07b09c7a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_56ec165c31ec5c8e94a8db3b2ae12b13 = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_a2f87d05c0d8642926c09ec52356fbde = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IEFuZ2VsIChTdHJhdGZvcmQsIGZhcnRoZXIgZWFzdCB0aGFuIEhhY2tuZXkpPC9oMz4KICAgICAgICA8dWw+CiAgICAgICAgICAgIDxsaT5EaXN0YW5jZTogMi1ob3VyIHdhbGsKMzUgbWluIGNlbnRyYWwgbGluZSB0dWJlICjCozIuOTApPC9saT4KICAgICAgICAgICAgPGxpPlJvb20gVHlwZTogU3R1ZGlvICgyMiBzcSBtKTwvbGk+CiAgICAgICAgICAgIDxsaT5Db3N0KHBlciB3ZWVrKTogwqM0MjA8L2xpPgogICAgICAgICAgICA8bGk+RGV0YWlsczogUHJpdmF0ZSBiYXRoL2tpdGNoZW48L2xpPgogICAgICAgICAgICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly93d3cua2NsLmFjLnVrL2FjY29tbW9kYXRpb24vcmVzaWRlbmNlcy9hbmdlbC1sYW5lIj5zaXRlPC9hPjwvbGk+CiAgICAgICAgPC91bD4KICAgIA==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_56ec165c31ec5c8e94a8db3b2ae12b13.setContent(i_frame_a2f87d05c0d8642926c09ec52356fbde);
            
        

        marker_4a8faa662ff10b35fbc038043ab4e145.bindPopup(popup_56ec165c31ec5c8e94a8db3b2ae12b13)
        ;

        
    
    
            marker_4a8faa662ff10b35fbc038043ab4e145.bindTooltip(
                `<div>
                     Location: Angel (Stratford, farther east than Hackney) Room Type: Studio (22 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4a8faa662ff10b35fbc038043ab4e145.setIcon(icon_0fdbc4eb6c57f5718144d5dd07b09c7a);
            
    
            var marker_983ff58909e3a0ed006835c2ac3e1306 = L.marker(
                [51.48367, -0.12363],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_0d9464f4f5515ccddcf78e2cd810c4aa = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0d7085acac64f04564edc946929a991f = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_2ccb6b3569510c5e0a3cf62c242e5d1b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IEF0bGFzIChieSBWYXV4aGFsbCk8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiA1MCBtaW4gd2FsawozMCBtaW4gbm9ydGhlcm4gbGluZSB0dWJlICjCozIuODApPC9saT4KICAgICAgICAgICAgPGxpPlJvb20gVHlwZTogTm9uLWVuc3VpdGUgKDggc3EgbSk8L2xpPgogICAgICAgICAgICA8bGk+Q29zdChwZXIgd2Vlayk6IMKjMzIyPC9saT4KICAgICAgICAgICAgPGxpPkRldGFpbHM6IFNoYXJlIGZsYXQgYmF0aHJvb20va2l0Y2hlbiB3aXRoIDIgb3RoZXJzPC9saT4KICAgICAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vd3d3LmtjbC5hYy51ay9hY2NvbW1vZGF0aW9uL3Jlc2lkZW5jZXMvYXRsYXMiPnNpdGU8L2E+PC9saT4KICAgICAgICA8L3VsPgogICAg" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_0d7085acac64f04564edc946929a991f.setContent(i_frame_2ccb6b3569510c5e0a3cf62c242e5d1b);
            
        

        marker_983ff58909e3a0ed006835c2ac3e1306.bindPopup(popup_0d7085acac64f04564edc946929a991f)
        ;

        
    
    
            marker_983ff58909e3a0ed006835c2ac3e1306.bindTooltip(
                `<div>
                     Location: Atlas (by Vauxhall) Room Type: Non-ensuite (8 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_983ff58909e3a0ed006835c2ac3e1306.setIcon(icon_0d9464f4f5515ccddcf78e2cd810c4aa);
            
    
            var marker_ec09b06ea57e6de406c07b54be2dc65b = L.marker(
                [51.48367, -0.12358],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_fc3229df4ddeed662ea3351b685bffce = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cd40a054255d0045f278220240a6d26a = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_b020333bc945e1a4fd718434612f6a03 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IEF0bGFzIChieSBWYXV4aGFsbCk8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiA1MCBtaW4gd2FsawozMCBtaW4gbm9ydGhlcm4gbGluZSB0dWJlICjCozIuODApPC9saT4KICAgICAgICAgICAgPGxpPlJvb20gVHlwZTogRW5zdWl0ZSAoMTIgc3EgbSk8L2xpPgogICAgICAgICAgICA8bGk+Q29zdChwZXIgd2Vlayk6IMKjMzY5PC9saT4KICAgICAgICAgICAgPGxpPkRldGFpbHM6IFNoYXJlIGtpdGNoZW4gd2l0aCB1cCB0byA2IHBlb3BsZTwvbGk+CiAgICAgICAgICAgIDxsaT48YSBocmVmPSJodHRwczovL3d3dy5rY2wuYWMudWsvYWNjb21tb2RhdGlvbi9yZXNpZGVuY2VzL2F0bGFzIj5zaXRlPC9hPjwvbGk+CiAgICAgICAgPC91bD4KICAgIA==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_cd40a054255d0045f278220240a6d26a.setContent(i_frame_b020333bc945e1a4fd718434612f6a03);
            
        

        marker_ec09b06ea57e6de406c07b54be2dc65b.bindPopup(popup_cd40a054255d0045f278220240a6d26a)
        ;

        
    
    
            marker_ec09b06ea57e6de406c07b54be2dc65b.bindTooltip(
                `<div>
                     Location: Atlas (by Vauxhall) Room Type: Ensuite (12 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ec09b06ea57e6de406c07b54be2dc65b.setIcon(icon_fc3229df4ddeed662ea3351b685bffce);
            
    
            var marker_56418a581a6bd51d8c0718c3ce517ddf = L.marker(
                [51.48367, -0.12353],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_ff4caacd7d33e1aa69f11b08968ab9d7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d16c087582341c9073e5bf9adcefd26e = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_6c455a26feba60235b3acc0127da44f6 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IEF0bGFzIChieSBWYXV4aGFsbCk8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiA1MCBtaW4gd2FsawozMCBtaW4gbm9ydGhlcm4gbGluZSB0dWJlICjCozIuODApPC9saT4KICAgICAgICAgICAgPGxpPlJvb20gVHlwZTogU3R1ZGlvICgxNSBzcSBtKTwvbGk+CiAgICAgICAgICAgIDxsaT5Db3N0KHBlciB3ZWVrKTogwqM0NTg8L2xpPgogICAgICAgICAgICA8bGk+RGV0YWlsczogUHJpdmF0ZSBiYXRoL2tpdGNoZW48L2xpPgogICAgICAgICAgICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly93d3cua2NsLmFjLnVrL2FjY29tbW9kYXRpb24vcmVzaWRlbmNlcy9hdGxhcyI+c2l0ZTwvYT48L2xpPgogICAgICAgIDwvdWw+CiAgICA=" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_d16c087582341c9073e5bf9adcefd26e.setContent(i_frame_6c455a26feba60235b3acc0127da44f6);
            
        

        marker_56418a581a6bd51d8c0718c3ce517ddf.bindPopup(popup_d16c087582341c9073e5bf9adcefd26e)
        ;

        
    
    
            marker_56418a581a6bd51d8c0718c3ce517ddf.bindTooltip(
                `<div>
                     Location: Atlas (by Vauxhall) Room Type: Studio (15 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_56418a581a6bd51d8c0718c3ce517ddf.setIcon(icon_ff4caacd7d33e1aa69f11b08968ab9d7);
            
    
            var marker_935ad43d9a50c5027ddf05a61c4281eb = L.marker(
                [51.47806, -0.14415],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_07908fa063969691face13d0d5956613 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b98a5dbc6cc1f934f02faa08e8dd8c81 = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_8f8de846248af4ed07de9569a61a65f5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IEJhdHRlcnNlYTwvaDM+CiAgICAgICAgPHVsPgogICAgICAgICAgICA8bGk+RGlzdGFuY2U6IDcwIG1pbiB3YWxrCjMwIG1pbiBub3J0aGVybiBsaW5lIHR1YmUgKMKjMi44MCk8L2xpPgogICAgICAgICAgICA8bGk+Um9vbSBUeXBlOiBFbnN1aXRlICgxMiBzcSBtKTwvbGk+CiAgICAgICAgICAgIDxsaT5Db3N0KHBlciB3ZWVrKTogwqMzOTQ8L2xpPgogICAgICAgICAgICA8bGk+RGV0YWlsczogU2hhcmUga2l0Y2hlbiB3aXRoIHVwIHRvIDcgcGVvcGxlPC9saT4KICAgICAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vd3d3LmtjbC5hYy51ay9hY2NvbW1vZGF0aW9uL3Jlc2lkZW5jZXMvYmF0dGVyc2VhIj5zaXRlPC9hPjwvbGk+CiAgICAgICAgPC91bD4KICAgIA==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_b98a5dbc6cc1f934f02faa08e8dd8c81.setContent(i_frame_8f8de846248af4ed07de9569a61a65f5);
            
        

        marker_935ad43d9a50c5027ddf05a61c4281eb.bindPopup(popup_b98a5dbc6cc1f934f02faa08e8dd8c81)
        ;

        
    
    
            marker_935ad43d9a50c5027ddf05a61c4281eb.bindTooltip(
                `<div>
                     Location: Battersea Room Type: Ensuite (12 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_935ad43d9a50c5027ddf05a61c4281eb.setIcon(icon_07908fa063969691face13d0d5956613);
            
    
            var marker_568f6e9645cefe8a721cb3f416f3d61d = L.marker(
                [51.518, -0.0784],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_002da8a7b83a3a50d34e7783baf9f69c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ec493866006b09eef6cea28661f0bd62 = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_d238b661bb0c0b9e09953f739b928bde = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IEhheWxvZnQgUG9pbnQ8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiA0NSBtaW4gd2FsawoxNyBtaW4gY2lyY2xlIGxpbmUgdHViZSAowqMyLjgwKTwvbGk+CiAgICAgICAgICAgIDxsaT5Sb29tIFR5cGU6IEVuc3VpdGUgKDExIHNxIG0pPC9saT4KICAgICAgICAgICAgPGxpPkNvc3QocGVyIHdlZWspOiDCozM2MDwvbGk+CiAgICAgICAgICAgIDxsaT5EZXRhaWxzOiBTaGFyZSBraXRjaGVuIHdpdGggdXAgdG8gNi0xMCBwZW9wbGU8L2xpPgogICAgICAgICAgICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly93d3cua2NsLmFjLnVrL2FjY29tbW9kYXRpb24vcmVzaWRlbmNlcy9oYXlsb2Z0LXBvaW50Ij5zaXRlPC9hPjwvbGk+CiAgICAgICAgPC91bD4KICAgIA==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_ec493866006b09eef6cea28661f0bd62.setContent(i_frame_d238b661bb0c0b9e09953f739b928bde);
            
        

        marker_568f6e9645cefe8a721cb3f416f3d61d.bindPopup(popup_ec493866006b09eef6cea28661f0bd62)
        ;

        
    
    
            marker_568f6e9645cefe8a721cb3f416f3d61d.bindTooltip(
                `<div>
                     Location: Hayloft Point Room Type: Ensuite (11 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_568f6e9645cefe8a721cb3f416f3d61d.setIcon(icon_002da8a7b83a3a50d34e7783baf9f69c);
            
    
            var marker_64b3e9135cafa3c0ad249b1be6ba5208 = L.marker(
                [51.50398, -0.08955],
                {
}
            ).addTo(map_5b0b71bfd601570a3c50ca50241e54d2);
        
    
            var icon_f7229ca630b50703aac40528fd976028 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8aead4315b2d47d1a1e6e690b09d92dc = L.popup({
  "maxWidth": 2650,
});

        
            
                var i_frame_eacb726531261dfaece46ad7e0a6fe82 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+IElyaXMgQnJvb2s8L2gzPgogICAgICAgIDx1bD4KICAgICAgICAgICAgPGxpPkRpc3RhbmNlOiAzNiBtaW4gd2FsawoyMiBtaW4gY2lyY2xlIGxpbmUgdHViZSAowqMyLjgwKTwvbGk+CiAgICAgICAgICAgIDxsaT5Sb29tIFR5cGU6IE5vbi1lbnN1aXRlICgxMCBzcSBtKTwvbGk+CiAgICAgICAgICAgIDxsaT5Db3N0KHBlciB3ZWVrKTogwqMyNTM8L2xpPgogICAgICAgICAgICA8bGk+RGV0YWlsczogU2hhcmUgZmxhdCBiYXRocm9vbS9raXRjaGVuIHdpdGggMyBvdGhlcnM8L2xpPgogICAgICAgICAgICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly93d3cua2NsLmFjLnVrL2FjY29tbW9kYXRpb24vcmVzaWRlbmNlcy9vcmNoYXJkLWxpc2xlLWFuZC1pcmlzLWJyb29rIj5zaXRlPC9hPjwvbGk+CiAgICAgICAgPC91bD4KICAgIA==" width="200" style="border:none !important;" height="200"></iframe>`)[0];
                popup_8aead4315b2d47d1a1e6e690b09d92dc.setContent(i_frame_eacb726531261dfaece46ad7e0a6fe82);
            
        

        marker_64b3e9135cafa3c0ad249b1be6ba5208.bindPopup(popup_8aead4315b2d47d1a1e6e690b09d92dc)
        ;

        
    
    
            marker_64b3e9135cafa3c0ad249b1be6ba5208.bindTooltip(
                `<div>
                     Location: Iris Brook Room Type: Non-ensuite (10 sq m)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_64b3e9135cafa3c0ad249b1be6ba5208.setIcon(icon_f7229ca630b50703aac40528fd976028);
            
    
        (function () {
            try {
                var oms = new OverlappingMarkerSpiderfier(
                    map_5b0b71bfd601570a3c50ca50241e54d2,
                    {"circleSpiralSwitchover": 9, "keepSpiderfied": true, "legWeight": 1.5, "nearbyDistance": 20}
                );

                oms.addListener('spiderfy', function() {
                    map_5b0b71bfd601570a3c50ca50241e54d2.closePopup();
                });
                    oms.addMarker(marker_774f4474d120bde100eb087d61b0ba36);
                    oms.addMarker(marker_f4831aae06f71b9f486eaccd32e7b2f7);
                    oms.addMarker(marker_5b0e3df21ba7ccb422ab125ad17d2dd2);
                    oms.addMarker(marker_04fc2ad1bd57168118c864d141f21cc0);
                    oms.addMarker(marker_90429c575dc725ed6c242b82160d194a);
                    oms.addMarker(marker_1106a95ab8267f9e80b1decbc328a69c);
                    oms.addMarker(marker_92ad6f7ce47c6a4bcf368d0577351720);
                    oms.addMarker(marker_e7813ef1c6f2a6d11a867e04b84d0993);
                    oms.addMarker(marker_4a8faa662ff10b35fbc038043ab4e145);
                    oms.addMarker(marker_983ff58909e3a0ed006835c2ac3e1306);
                    oms.addMarker(marker_ec09b06ea57e6de406c07b54be2dc65b);
                    oms.addMarker(marker_56418a581a6bd51d8c0718c3ce517ddf);
                    oms.addMarker(marker_935ad43d9a50c5027ddf05a61c4281eb);
                    oms.addMarker(marker_568f6e9645cefe8a721cb3f416f3d61d);
                    oms.addMarker(marker_64b3e9135cafa3c0ad249b1be6ba5208);
            } catch (error) {
                console.error('Error initializing OverlappingMarkerSpiderfier:', error);
            }
        })();
        
</script>
</html>